DO $$
BEGIN
    IF NOT EXISTS (
        SELECT FROM pg_roles WHERE rolname = '${DB_USER}'
    ) THEN
        CREATE ROLE ${DB_USER} WITH LOGIN PASSWORD '${DB_PASS}';

        -- Instead of granting superuser, grant specific privileges
        GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${DB_USER};
        GRANT USAGE, CREATE ON SCHEMA public TO ${DB_USER};
        GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO ${DB_USER};
        GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA public TO ${DB_USER};

        -- If new tables or sequences are added later, the user should have permissions on them as well
        ALTER DEFAULT PRIVILEGES IN SCHEMA public
        GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${DB_USER};
        ALTER DEFAULT PRIVILEGES IN SCHEMA public
        GRANT USAGE, SELECT, UPDATE ON SEQUENCES TO ${DB_USER};
    END IF;
END
$$;
