# This is an example of the main nginx.conf file
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;
}
